{
	"name": "vigorous-virgo",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/react": "5.0.7",
		"@astrojs/rss": "4.0.18",
		"@astrojs/sitemap": "3.7.3",
		"@astrojs/vercel": "10.0.8",
		"@vercel/analytics": "2.0.1",
		"astro": "6.4.6",
		"canvas-confetti": "1.9.4",
		"mdast-util-to-string": "4.0.0",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"reading-time": "1.5.0",
		"rehype-pretty-code": "0.14.3"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.9",
		"@astrojs/markdown-remark": "7.2.0",
		"@tailwindcss/typography": "0.5.20",
		"@tailwindcss/vite": "4.3.1",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"prettier": "3.8.4",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "0.8.0",
		"tailwindcss": "4.3.1",
		"typescript": "6.0.3",
		"vite": "7.3.3"
	}
}
